#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <5000>; };

&mt {
    quick-tap-ms = <200>;
    tapping-term-ms = <250>;
};

/ {
    behaviors {
        hold_tap_repeat: hold_tap_repeat {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_REPEAT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            flavor = "hold-preferred";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp LEFT_ALT  &kp Q  &kp W  &kp E     &kp R  &kp T                                                  &none         &kp Y                               &kp U  &kp I      &kp O    &kp P     &kp ENTER
&kp TAB       &kp A  &kp S  &kp D     &kp F  &kp G                                           &none  &none  &none  &kp H                               &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL     &kp Z  &kp X  &kp C     &kp V  &kp B                                  &none           &none         &kp N                               &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                            &kp LGUI  &mo 1  &hold_tap_repeat LEFT_SHIFT BACKSPACE                                &hold_tap_repeat RIGHT_SHIFT SPACE  &mo 2  &kp ESC
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1  &kp N2    &kp N3       &kp N4         &kp N5                   &none         &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &kp DELETE
&trans  &none   &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END           &none  &none  &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none   &none
&trans  &none   &none     &none        &none          &none    &none           &none         &none     &none     &none   &none      &none   &trans
                          &trans       &trans         &trans                                 &trans    &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL       &kp AT     &kp HASH          &kp DLLR        &kp PRCNT                             &none         &kp CARET              &kp AMPS         &kp ASTRK          &kp LPAR       &kp RPAR          &none
&trans  &kp LESS_THAN  &kp SLASH  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS           &none  &none  &none  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp GREATER_THAN  &none
&trans  &none          &none      &kp UNDERSCORE    &kp MINUS       &kp PLUS              &none           &none         &kp EQUAL              &kp PIPE         &kp TILDE          &kp GRAVE      &none             &trans
                                  &trans            &trans          &trans                                              &trans                 &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&bt BT_CLR_ALL  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                        &none         &kp F6                           &kp F7                            &kp F8                          &kp F9                            &kp F10                           &kp F11
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_TOG           &none  &none  &none  &rgb_ug RGB_TOG                  &rgb_ug RGB_BRD                   &rgb_ug RGB_BRI                 &rgb_ug RGB_EFF                   &none                             &kp F12
&sys_reset      &none         &none         &none         &none         &key_repeat   &none           &none         &rgb_ug RGB_COLOR_HSB(45,73,54)  &rgb_ug RGB_COLOR_HSB(172,57,40)  &rgb_ug RGB_COLOR_HSB(0,0,100)  &rgb_ug RGB_COLOR_HSB(281,50,31)  &rgb_ug RGB_COLOR_HSB(138,88,38)  &soft_off
                                            &trans        &trans        &trans                                      &trans                           &trans                            &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        show_fn {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
